{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "Node", // Рекомендується для сумісності з модульною системою Node
    "types": ["vite/client"], // Додає типи Vite для кращої інтеграції

    "baseUrl": ".",
    "paths": { "@/ts/*": ["src/ts/*"] }
  },

  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
